<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInput.cs">
    <Files>
      <File FileName="Assets\HelloWorld.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\Spin.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FPSInput.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>